MobileNetV2 Classification Report
================================================================================
              precision    recall  f1-score   support

    airplane     0.3840    0.4370    0.4088      1000
  automobile     0.3352    0.3560    0.3453      1000
        bird     0.3202    0.1140    0.1681      1000
         cat     0.3471    0.2100    0.2617      1000
        deer     0.4309    0.3460    0.3838      1000
         dog     0.2635    0.4250    0.3253      1000
        frog     0.4164    0.4660    0.4398      1000
       horse     0.3660    0.3470    0.3563      1000
        ship     0.3189    0.3240    0.3214      1000
       truck     0.3403    0.4560    0.3897      1000

    accuracy                         0.3481     10000
   macro avg     0.3523    0.3481    0.3400     10000
weighted avg     0.3523    0.3481    0.3400     10000
