ResNet50 Classification Report
================================================================================
              precision    recall  f1-score   support

    airplane     0.6129    0.5700    0.5907      1000
  automobile     0.4959    0.6650    0.5681      1000
        bird     0.4379    0.3420    0.3841      1000
         cat     0.3667    0.2970    0.3282      1000
        deer     0.5481    0.3360    0.4166      1000
         dog     0.4869    0.3730    0.4224      1000
        frog     0.4862    0.6500    0.5563      1000
       horse     0.4894    0.6480    0.5577      1000
        ship     0.6150    0.6390    0.6268      1000
       truck     0.5212    0.5520    0.5362      1000

    accuracy                         0.5072     10000
   macro avg     0.5060    0.5072    0.4987     10000
weighted avg     0.5060    0.5072    0.4987     10000
