VGG16 Classification Report
================================================================================
              precision    recall  f1-score   support

    airplane     0.6762    0.6850    0.6806      1000
  automobile     0.5938    0.6900    0.6383      1000
        bird     0.6408    0.3640    0.4643      1000
         cat     0.4773    0.3150    0.3795      1000
        deer     0.5605    0.5280    0.5438      1000
         dog     0.5348    0.5530    0.5438      1000
        frog     0.5641    0.7480    0.6432      1000
       horse     0.6382    0.6950    0.6654      1000
        ship     0.7087    0.7080    0.7084      1000
       truck     0.5443    0.6570    0.5954      1000

    accuracy                         0.5943     10000
   macro avg     0.5939    0.5943    0.5862     10000
weighted avg     0.5939    0.5943    0.5862     10000
